#AWS
region     = "us-east-1a"
region2     = "us-east-1b"
access_key = "AKIAYT5TCTESULWCCGG6"
secret_key = "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"

/*
web_acl_name = "webacl"
web_acl_metics = "webaclmetics"
waf_rule_name = "wafrulename"
waf_rule_metrics = "wafrulemetrics"
waf_rule_group_name = "waf_rule_group_name"
waf_rule_group_metrics = "wafrulgroupmetrics"

*/